#
# Copyright (C) 2016 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

APPLICATION_ID=xyz.lklinker.dropbox_example

GRADLE_PLUGIN_VERSION=2.2.0-alpha4
BUILD_TOOLS_VERSION=24.0.0

COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=19

ANDROID_SUPPORT_VERSION=24.0.0
CONSTRAINT_LAYOUT_VERSION=1.0.0-alpha3

VERSION_CODE=1
VERSION_NAME=1.0